# blog

./: pom.xml
src/main/java/me/mingyang/blog/: Demo.java
src/main/resources/: spring-root-web-context.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/: layout.vm
src/test/java/me/mingyang/blog/: DemoTest.java
